{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Investigate_dataset\
To investigate TMBD movies dataset by using Numpy,Pandas and matplotlib\
# Summary   \
This data set contains information about 10,000 movies collected from The Movie Database (TMDb), including user ratings and revenue.\
- 1.Certain columns, like \'91cast\'92 and \'91genres\'92, contain multiple values separated by pipe (|) characters.\
- 2.There are some odd characters in the \'91cast\'92 column.\
- 3.The final two columns ending with \'93_adj\'94 show the budget and revenue of the associated movie in terms of 2010 dollars, accounting for inflation over time.\
# Dataset\
Dataset from kaggle, it's contains\
- id                    10866 non-null  int64  \
- imdb_id               10856 non-null  object \
- popularity            10866 non-null  float64\
- budget                10866 non-null  int64  \
- revenue               10866 non-null  int64  \
- original_title        10866 non-null  object \
- cast                  10790 non-null  object \
- homepage              2936 non-null   object \
- director              10822 non-null  object \
- tagline               8042 non-null   object \
- keywords              9373 non-null   object \
- overview              10862 non-null  object \
- runtime               10866 non-null  int64  \
- genres                10843 non-null  object \
- production_companies  9836 non-null   object \
- release_date          10866 non-null  object \
- vote_count            10866 non-null  int64  \
- vote_average          10866 non-null  float64\
- release_year          10866 non-null  int64  \
- budget_adj            10866 non-null  float64\
- revenue_adj           10866 non-null  float64\
}